onlinelearning/dist/html/index.html
<!DOCTYPE html>
<!--Head of layout-->
<!-- mixin notify-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Trang chu</title>
  <link rel="stylesheet" href="../css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!--header-->
  <header class="header">
    <div class="container">
      <!--wrap header-->
      <div class="header__wrap"><a class="logo" href="index.html"><img src="../img/logo.png" alt="logo"></a>
        <!-- navigation header-->
        <!-- navigation user, serch, -->
        <div class="nav-action">
          <ul class="nav-action__list">
            <!--search-->
            <li class="nav-action__item">
              <div class="search-form">
                <input class="search-form__input" type="text" placeholder="Tim kiem"><i class="fa fa-search search-form__icon" aria-hidden="true"></i>
              </div>
            </li>
            <!-- notify-->
            <li class="nav-action__item">
              <div class="notify"><i class="fa fa-bell-o notify__icon" aria-hidden="true"></i>
                <p class="notify__num">10</p>
                <div class="notify__table">
                  <div class="notify__table-wrap"> 
                    <ul class="notify__list">
                      <li class="notify__item">
                        <div class="notify__box">
                          <div class="notify__avt" style="background-image:url(../img/user-avt.jpg)"></div>
                          <div class="notify__content">
                            <p class="paragraph notify__desc"><span class="u-text-color-primary u-text-700">foxLearn Thông báo: </span>bạn đã đạt 80 điểm trong bài thi trắc nghiệm HTML
                            </p>
                            <p class="notify__date">5 phút trước</p>
                          </div>
                        </div>
                      </li>
                      <li class="notify__item">
                        <div class="notify__box">
                          <div class="notify__avt" style="background-image:url(../img/user-avt.jpg)"></div>
                          <div class="notify__content">
                            <p class="paragraph notify__desc"><span class="u-text-color-primary u-text-700">foxLearn Thông báo: </span>bạn đã đạt 80 điểm trong bài thi trắc nghiệm HTML
                            </p>
                            <p class="notify__date">5 phút trước</p>
                          </div>
                        </div>
                      </li>
                      <li class="notify__item">
                        <div class="notify__box">
                          <div class="notify__avt" style="background-image:url(../img/user-avt.jpg)"></div>
                          <div class="notify__content">
                            <p class="paragraph notify__desc"><span class="u-text-color-primary u-text-700">foxLearn Thông báo: </span>bạn đã đạt 80 điểm trong bài thi trắc nghiệm HTML
                            </p>
                            <p class="notify__date">5 phút trước</p>
                          </div>
                        </div>
                      </li>
                      <li class="notify__item">
                        <div class="notify__box">
                          <div class="notify__avt" style="background-image:url(../img/user-avt.jpg)"></div>
                          <div class="notify__content">
                            <p class="paragraph notify__desc"><span class="u-text-color-primary u-text-700">foxLearn Thông báo: </span>bạn đã đạt 80 điểm trong bài thi trắc nghiệm HTML
                            </p>
                            <p class="notify__date">5 phút trước</p>
                          </div>
                        </div>
                      </li>
                      <li class="notify__item">
                        <div class="notify__box">
                          <div class="notify__avt" style="background-image:url(../img/user-avt.jpg)"></div>
                          <div class="notify__content">
                            <p class="paragraph notify__desc"><span class="u-text-color-primary u-text-700">foxLearn Thông báo: </span>bạn đã đạt 80 điểm trong bài thi trắc nghiệm HTML
                            </p>
                            <p class="notify__date">5 phút trước</p>
                          </div>
                        </div>
                      </li>
                      <li class="notify__item">
                        <div class="notify__box">
                          <div class="notify__avt" style="background-image:url(../img/user-avt.jpg)"></div>
                          <div class="notify__content">
                            <p class="paragraph notify__desc"><span class="u-text-color-primary u-text-700">foxLearn Thông báo: </span>bạn đã đạt 80 điểm trong bài thi trắc nghiệm HTML
                            </p>
                            <p class="notify__date">5 phút trước</p>
                          </div>
                        </div>
                      </li>
                      <li class="notify__item">
                        <div class="notify__box">
                          <div class="notify__avt" style="background-image:url(../img/user-avt.jpg)"></div>
                          <div class="notify__content">
                            <p class="paragraph notify__desc"><span class="u-text-color-primary u-text-700">foxLearn Thông báo: </span>bạn đã đạt 80 điểm trong bài thi trắc nghiệm HTML
                            </p>
                            <p class="notify__date">5 phút trước</p>
                          </div>
                        </div>
                      </li>
                      <li class="notify__item">
                        <div class="notify__box">
                          <div class="notify__avt" style="background-image:url(../img/user-avt.jpg)"></div>
                          <div class="notify__content">
                            <p class="paragraph notify__desc"><span class="u-text-color-primary u-text-700">foxLearn Thông báo: </span>bạn đã đạt 80 điểm trong bài thi trắc nghiệm HTML
                            </p>
                            <p class="notify__date">5 phút trước</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="fake" style="position:relative">
                    <div class="notify__close">Đóng</div>
                  </div>
                </div>
              </div>
            </li>
            <!-- user-->
            <li class="nav-action__item">
              <div class="user">
                <div class="user__avt"><img src="../img/user-avt.jpg" alt=""></div>
                <p class="user__name">Tung Le</p>
                <div class="user__icon"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
                <div class="user__table">
                  <div class="user__table-head">
                    <div class="user__table-avt" style="background-image:url(../img/user-avt.jpg)"></div>
                    <h3 class="user__table-name">Le Xuan Tung </h3>
                    <p class="user__table-date">Tham gia vào ngày 20/04/2020</p>
                  </div>
                  <div class="user__table-body"><a class="user__btn btn btn--primary">Thông tin</a><a class="user__btn btn btn--primary">Điểm số</a><a class="user__btn btn btn--primary">Đăng xuất</a></div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!--navigation menu-->
  <div class="navigation"> 
    <div class="container">
      <!-- navigation on desktop-->
      <nav class="nav-head">
        <ul class="nav-head__list">
          <li class="nav-head__item"><a class="nav-head__link" href="#">Trang chủ</a></li>
          <li class="nav-head__item"><a class="nav-head__link" href="#">Giới thiệu</a></li>
          <li class="nav-head__item"><a class="nav-head__link" href="#">Luyện tập</a></li>
          <li class="nav-head__item"><a class="nav-head__link" href="#">Tài nguyên</a></li>
          <li class="nav-head__item"><a class="nav-head__link" href="#">Phòng học</a></li>
          <li class="nav-head__item"><a class="nav-head__link" href="#">liên hệ</a></li>
        </ul>
      </nav>
      <div class="nav-mobile-wrap">
        <!--logo--><a class="logo logo--second" href="index.html"><img src="../img/logo.png" alt="logo"></a>
        <!-- bar button-->
        <div class="nav-bar"><span class="nav-bar__line"></span></div>
        <!--navigation responsive-->
        <nav class="nav-responsive vertical">
          <div class="nav-responsive__close"><i class="fa fa-times" aria-hidden="true"></i></div>
          <ul class="nav-responsive__list">
            <li class="nav-responsive__item"><a class="nav-responsive__link" href="#">Trang chủ</a></li>
            <li class="nav-responsive__item"><a class="nav-responsive__link" href="#">Giới thiệu</a></li>
            <li class="nav-responsive__item"><a class="nav-responsive__link" href="#">Luyện tập</a></li>
            <li class="nav-responsive__item"><a class="nav-responsive__link" href="#">Tài nguyên</a></li>
            <li class="nav-responsive__item"><a class="nav-responsive__link" href="#">Phòng học</a></li>
            <li class="nav-responsive__item"><a class="nav-responsive__link" href="#">liên hệ</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <!-- banner-->
  <div class="banner">
    <div class="container">
      <div class="u-text-center">
        <h1 class="heading-head u-margin-bottom-2">Luyện tập kiến thức miễn phí</h1>
        <p class="paragraph paragraph--big u-text-center">Cùng luyện tập qua những câu hỏi trắc nghiệm và giao lưu học trực tuyến cùng <span class="primary-color u-text-700"> foxLearn.</span></p>
        <div class="u-text-center u-margin-top-4"><a class="btn btn--transparent" href="#">Trắc Nghiệm  </a><a class="btn btn--transparent" href="#">Phòng học </a></div>
      </div>
    </div>
  </div>
  <!-- about-->
  <section class="section-about">
    <div class="container">
      <div class="u-text-center u-margin-top-4 u-align-item-center u-flex u-justify-content-center"> 
        <h2 class="heading-section u-margin-bottom-6"><span style="text-transform:none">foxLearn</span> là gì ?</h2>
      </div>
      <div class="row">
        <div class="col-1-of-2">
          <h3 class="heading-primary u-margin-bottom-2"> foxLearn tạo ra giá trị gì?</h3>
          <p class="paragraph">
            Tại foxLearn, chúng tôi cung cấp cho các bạn những bài quiz (trắc nghiệm) về kiến thức Html/css/js và nhiều hơn thế nữa.
            Đừng bỏ lỡ buổi live-stream giao lưu giải đáp câu hỏi vào mỗi tối thứ 6 và các bài học online trực tuyến tối thứ 2 hàng tuần. 
            Hãy nhấp chuột vào xem thêm để hiểu rõ về chúng tôi hơn !
          </p>
          <div class="u-margin-top-4"><a class="btn btn--primary" href="#">Tìm hiểu thêm</a></div>
        </div>
        <div class="col-1-of-2">
          <div class="section-about__img"><img src="../img/about-1.jpg" alt="about"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- practice-->
  <section class="section-practice">
    <div class="container">
      <div class="u-text-center u-margin-top-4 u-align-item-center u-flex u-justify-content-center"> 
        <h2 class="heading-section u-margin-bottom-6">Luyện tập ngay cùng <span style="text-transform:none">foxLearn</span></h2>
      </div>
      <div class="row">
        <div class="col-1-of-3"> 
          <div class="card">
            <div class="card__head card__head--1">
              <div class="card__img"><img src="../img/html.png" alt=""></div>
              <p class="card__title">HTML</p>
            </div>
            <div class="card__body">
              <ul class="card__list">
                <li class="card__item">  100+ quiz</li>
                <li class="card__item">  Cơ bản </li>
                <li class="card__item">  Nâng cao</li>
                <li class="card__item">  Mở rộng</li>
                <div class="u-text-center u-margin-top-4"><a class="btn btn--primary" href="#">Tham gia </a></div>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-1-of-3"> 
          <div class="card">
            <div class="card__head card__head--2">
              <div class="card__img"><img src="../img/css.png" alt=""></div>
              <p class="card__title">CSS</p>
            </div>
            <div class="card__body">
              <ul class="card__list">
                <li class="card__item">  1000+ quiz</li>
                <li class="card__item">  Cơ bản </li>
                <li class="card__item">  Nâng cao</li>
                <li class="card__item">  Boostrap</li>
                <div class="u-text-center u-margin-top-4"><a class="btn btn--primary" href="#">Tham gia </a></div>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-1-of-3"> 
          <div class="card">
            <div class="card__head card__head--3">
              <div class="card__img"><img src="../img/js.png" alt=""></div>
              <p class="card__title">JAVASCRIPT</p>
            </div>
            <div class="card__body">
              <ul class="card__list">
                <li class="card__item">  2000+ quiz</li>
                <li class="card__item">  Cơ bản </li>
                <li class="card__item">  Nâng cao</li>
                <li class="card__item">  Mở rộng</li>
                <div class="u-text-center u-margin-top-4"><a class="btn btn--primary" href="#">Tham gia </a></div>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="u-text-center u-margin-top-4"><a class="btn btn--bg-primary" href="#">Các môn học khác</a></div>
    </div>
  </section>
  <!-- learning room-->
  <section class="section-room">
    <div class="container">
      <div class="u-text-center u-margin-top-4 u-align-item-center u-flex u-justify-content-center"> 
        <h2 class="heading-section u-margin-bottom-6">Tham gia lớp học trực tuyến cùng <span style="text-transform:none">foxLearn</span></h2>
      </div>
      <div class="video">
        <div class="video__img" style="background-image:linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/video.jpg);"></div>
        <div class="video__overlay"></div>
        <div class="video__btn"><i class="fa fa-play" aria-hidden="true"></i></div>
        <div class="video__popup">
          <iframe class="video__box" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1"></iframe>
        </div>
      </div>
    </div>
  </section>
  <!-- contact-->
  <section class="section-contact">
    <div class="container">
      <div class="u-text-center u-margin-top-4 u-align-item-center u-flex u-justify-content-center"> 
        <h2 class="heading-section u-margin-bottom-6 u-text-color-light">Liên hệ và Đăng ký</h2>
      </div>
      <form action="#">
        <div class="subcrible">
          <div class="subcrible__group subcrible__group--big">
            <input class="subcrible__input" type="email" placeholder="...Your Email">
          </div>
          <div class="subcrible__group">
            <button class="btn btn--transparent btn--sub">Nhận thông báo</button>
            <button class="btn btn--transparent btn--sub">Đăng ký tài khoản</button>
          </div>
        </div>
      </form>
    </div>
  </section>
  <div class="overlay"></div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-1-of-4">
          <div class="footer__item footer__about"><a class="footer__logo" href="index.html"><img src="../img/logo.png" alt="logo"></a></div>
        </div>
        <div class="col-1-of-4">
          <h4 class="footer__title">Trắc nghiệm</h4>
          <div class="footer__item footer__quiz">
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="#">HTML Quizz</a></li>
              <li class="footer__item"><a class="footer__link" href="#">CSS Quizz</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Javscript Quizz</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Bootstrap Quizz</a></li>
            </ul>
          </div>
        </div>
        <div class="col-1-of-4">
          <h4 class="footer__title">Khoá học</h4>
          <div class="footer__item footer__course">
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="#">Khoá học căn bản HTML</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Khoá học cơ bản HTML</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Siêu cấp Javscript</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Làm quen với GulpJS</a></li>
            </ul>
          </div>
        </div>
        <div class="col-1-of-4">
          <h4 class="footer__title">Kết nối với chúng tôi</h4>
          <div class="footer__item footer__social"><a class="footer__social-link" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="footer__social-link" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="footer__social-link" href=""><i class="fa fa-instagram" aria-hidden="true"></i></a><a class="footer__social-link" href=""><i class="fa fa-google" aria-hidden="true"></i></a></div>
        </div>
      </div>
    </div>
  </footer>
  <script src="../js/script.js"></script>
</body>

onlinelearning/src/pug/index.pug
doctype html
include ../include/mixin
+head('Trang chu',"https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap")
body
    //header
    header.header
        .container
            //wrap header
            .header__wrap
                a(href="index.html").logo
                    img(src="../img/logo.png", alt="logo")
                // navigation header
                // navigation user, serch, 
                .nav-action
                    ul.nav-action__list
                        //search
                        li.nav-action__item
                            .search-form
                                input(type="text" placeholder="Tim kiem").search-form__input
                                <i class="fa fa-search search-form__icon" aria-hidden="true"></i>

                        // notify
                        li.nav-action__item
                            .notify
                                <i class="fa fa-bell-o notify__icon" aria-hidden="true"></i>
                                p.notify__num 10
                                .notify__table
                                    
                                    .notify__table-wrap 
                                        ul.notify__list
                                            li.notify__item
                                                +notify('url(../img/user-avt.jpg)', 'foxLearn Thông báo: ','bạn đã đạt 80 điểm trong bài thi trắc nghiệm HTML','5 phút trước')
                                            li.notify__item
                                                +notify('url(../img/user-avt.jpg)', 'foxLearn Thông báo: ','bạn đã đạt 80 điểm trong bài thi trắc nghiệm HTML','5 phút trước')
                                            li.notify__item
                                                +notify('url(../img/user-avt.jpg)', 'foxLearn Thông báo: ','bạn đã đạt 80 điểm trong bài thi trắc nghiệm HTML','5 phút trước')
                                            li.notify__item
                                                +notify('url(../img/user-avt.jpg)', 'foxLearn Thông báo: ','bạn đã đạt 80 điểm trong bài thi trắc nghiệm HTML','5 phút trước')
                                            li.notify__item
                                                +notify('url(../img/user-avt.jpg)', 'foxLearn Thông báo: ','bạn đã đạt 80 điểm trong bài thi trắc nghiệm HTML','5 phút trước')
                                            li.notify__item
                                                +notify('url(../img/user-avt.jpg)', 'foxLearn Thông báo: ','bạn đã đạt 80 điểm trong bài thi trắc nghiệm HTML','5 phút trước')
                                            li.notify__item
                                                +notify('url(../img/user-avt.jpg)', 'foxLearn Thông báo: ','bạn đã đạt 80 điểm trong bài thi trắc nghiệm HTML','5 phút trước')
                                            li.notify__item
                                                +notify('url(../img/user-avt.jpg)', 'foxLearn Thông báo: ','bạn đã đạt 80 điểm trong bài thi trắc nghiệm HTML','5 phút trước')
                                    .fake(style="position:relative")
                                        .notify__close Đóng
                        // user
                        li.nav-action__item
                            .user
                                .user__avt
                                    img(src="../img/user-avt.jpg", alt="")
                                p.user__name Tung Le
                                .user__icon
                                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                                .user__table
                                    .user__table-head
                                        .user__table-avt(style="background-image:url(../img/user-avt.jpg)")
                                        h3.user__table-name Le Xuan Tung 
                                        p.user__table-date Tham gia vào ngày 20/04/2020
                                    .user__table-body
                                        a.user__btn.btn.btn--primary Thông tin
                                        a.user__btn.btn.btn--primary Điểm số
                                        a.user__btn.btn.btn--primary Đăng xuất

    //navigation menu
    .navigation 
        .container
            // navigation on desktop
            +navigation('Trang chủ','Giới thiệu','Luyện tập', 'Tài nguyên', 'Phòng học', 'liên hệ')
            .nav-mobile-wrap
                //logo
                a(href="index.html").logo.logo--second
                    img(src="../img/logo.png", alt="logo")
                // bar button
                .nav-bar
                    span.nav-bar__line
                //navigation responsive
                +navigation1('nav-responsive','Trang chủ','Giới thiệu','Luyện tập', 'Tài nguyên', 'Phòng học', 'liên hệ')

    // banner
    .banner
        .container
            .u-text-center
                h1.heading-head.u-margin-bottom-2 Luyện tập kiến thức miễn phí
                p.paragraph.paragraph--big.u-text-center Cùng luyện tập qua những câu hỏi trắc nghiệm và giao lưu học trực tuyến cùng <span class="primary-color u-text-700"> foxLearn.</span>
                .u-text-center.u-margin-top-4
                    a(href="#").btn.btn--transparent Trắc Nghiệm  
                    a(href="#").btn.btn--transparent Phòng học 
    // about
    section.section-about
        .container
            .u-text-center.u-margin-top-4.u-align-item-center.u-flex.u-justify-content-center 
                h2.heading-section.u-margin-bottom-6 <span style="text-transform:none">foxLearn</span> là gì ?
            .row
                .col-1-of-2
                    h3.heading-primary.u-margin-bottom-2  foxLearn tạo ra giá trị gì?
                    p.paragraph. 
                        Tại foxLearn, chúng tôi cung cấp cho các bạn những bài quiz (trắc nghiệm) về kiến thức Html/css/js và nhiều hơn thế nữa.
                        Đừng bỏ lỡ buổi live-stream giao lưu giải đáp câu hỏi vào mỗi tối thứ 6 và các bài học online trực tuyến tối thứ 2 hàng tuần. 
                        Hãy nhấp chuột vào xem thêm để hiểu rõ về chúng tôi hơn !
                    .u-margin-top-4
                        a(href="#").btn.btn--primary Tìm hiểu thêm
                .col-1-of-2
                    .section-about__img
                        img(src="../img/about-1.jpg", alt="about")
    // practice
    section.section-practice
        .container
            .u-text-center.u-margin-top-4.u-align-item-center.u-flex.u-justify-content-center 
                h2.heading-section.u-margin-bottom-6 Luyện tập ngay cùng <span style="text-transform:none">foxLearn</span>
            .row
                .col-1-of-3 
                    .card
                        .card__head.card__head--1
                            .card__img
                                img(src="../img/html.png", alt="")
                            p.card__title HTML
                        .card__body
                            ul.card__list
                                li.card__item   100+ quiz
                                li.card__item   Cơ bản 
                                li.card__item   Nâng cao
                                li.card__item   Mở rộng
                                .u-text-center.u-margin-top-4
                                    a(href="#").btn.btn--primary Tham gia 
                .col-1-of-3 
                    .card
                        .card__head.card__head--2
                            .card__img
                                img(src="../img/css.png", alt="")
                            p.card__title CSS
                        .card__body
                            ul.card__list
                                li.card__item   1000+ quiz
                                li.card__item   Cơ bản 
                                li.card__item   Nâng cao
                                li.card__item   Boostrap
                                .u-text-center.u-margin-top-4
                                    a(href="#").btn.btn--primary Tham gia 
                .col-1-of-3 
                    .card
                        .card__head.card__head--3
                            .card__img
                                img(src="../img/js.png", alt="")
                            p.card__title JAVASCRIPT
                        .card__body
                            ul.card__list
                                li.card__item   2000+ quiz
                                li.card__item   Cơ bản 
                                li.card__item   Nâng cao
                                li.card__item   Mở rộng
                                .u-text-center.u-margin-top-4
                                    a(href="#").btn.btn--primary Tham gia 
            .u-text-center.u-margin-top-4
                    a(href="#").btn.btn--bg-primary Các môn học khác
    // learning room
    section.section-room
        .container
            .u-text-center.u-margin-top-4.u-align-item-center.u-flex.u-justify-content-center 
                h2.heading-section.u-margin-bottom-6 Tham gia lớp học trực tuyến cùng <span style="text-transform:none">foxLearn</span>
            .video
                .video__img(style="background-image:linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/video.jpg);")
                .video__overlay
                .video__btn
                    <i class="fa fa-play" aria-hidden="true"></i>
                .video__popup
                    iframe.video__box(src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1")
    
    // contact
    section.section-contact
        .container
            .u-text-center.u-margin-top-4.u-align-item-center.u-flex.u-justify-content-center 
                h2.heading-section.u-margin-bottom-6.u-text-color-light Liên hệ và Đăng ký
            form(action="#")
                .subcrible
                    .subcrible__group.subcrible__group--big
                        input(type="email" placeholder="...Your Email").subcrible__input
                    .subcrible__group
                        button.btn.btn--transparent.btn--sub Nhận thông báo
                        button.btn.btn--transparent.btn--sub Đăng ký tài khoản
    .overlay
    include ../include/footer
    +script("../js/script.js")
