onlinelearning/src/pug/room.pug
doctype html
include ../include/mixin
+head('Phong hoc',"https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap&subset=vietnamese")
body
    //header
    header.header.vertical
        .container
            //wrap header
            .header__wrap
                a(href="index.html").logo
                    img(src="../img/logo.png", alt="logo")
                // navigation header
                // navigation user, serch, 
                .nav-action
                    ul.nav-action__list
                        //search
                        li.nav-action__item
                            .search-form
                                input(type="text" placeholder="Tim kiem").search-form__input
                                <i class="fa fa-search search-form__icon" aria-hidden="true"></i>

                        // notify
                        li.nav-action__item
                            .notify
                                <i class="fa fa-bell-o notify__icon" aria-hidden="true"></i>
                                p.notify__num 10
                                .notify__table
                                    
                                    .notify__table-wrap 
                                        ul.notify__list
                                            li.notify__item
                                                +notify('url(../img/user-avt.jpg)', 'foxLearn Thông báo: ','bạn đã đạt 80 điểm trong bài thi trắc nghiệm HTML','5 phút trước')
                                            li.notify__item
                                                +notify('url(../img/user-avt.jpg)', 'foxLearn Thông báo: ','bạn đã đạt 80 điểm trong bài thi trắc nghiệm HTML','5 phút trước')
                                            li.notify__item
                                                +notify('url(../img/user-avt.jpg)', 'foxLearn Thông báo: ','bạn đã đạt 80 điểm trong bài thi trắc nghiệm HTML','5 phút trước')
                                            li.notify__item
                                                +notify('url(../img/user-avt.jpg)', 'foxLearn Thông báo: ','bạn đã đạt 80 điểm trong bài thi trắc nghiệm HTML','5 phút trước')
                                            li.notify__item
                                                +notify('url(../img/user-avt.jpg)', 'foxLearn Thông báo: ','bạn đã đạt 80 điểm trong bài thi trắc nghiệm HTML','5 phút trước')
                                            li.notify__item
                                                +notify('url(../img/user-avt.jpg)', 'foxLearn Thông báo: ','bạn đã đạt 80 điểm trong bài thi trắc nghiệm HTML','5 phút trước')
                                            li.notify__item
                                                +notify('url(../img/user-avt.jpg)', 'foxLearn Thông báo: ','bạn đã đạt 80 điểm trong bài thi trắc nghiệm HTML','5 phút trước')
                                            li.notify__item
                                                +notify('url(../img/user-avt.jpg)', 'foxLearn Thông báo: ','bạn đã đạt 80 điểm trong bài thi trắc nghiệm HTML','5 phút trước')
                                    .fake(style="position:relative")
                                        .notify__close Đóng
                        // user
                        li.nav-action__item
                            .user
                                .user__avt
                                    img(src="../img/user-avt.jpg", alt="")
                                p.user__name Tung Le
                                .user__icon
                                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                                .user__table
                                    .user__table-head
                                        .user__table-avt(style="background-image:url(../img/user-avt.jpg)")
                                        h3.user__table-name Le Xuan Tung 
                                        p.user__table-date Tham gia vào ngày 20/04/2020
                                    .user__table-body
                                        a.user__btn.btn.btn--primary Thông tin
                                        a.user__btn.btn.btn--primary Điểm số
                                        a.user__btn.btn.btn--primary Đăng xuất
    //navigation menu
    .navigation.vertical
        .container
            // navigation on desktop
            +navigation1('nav-head','Trang chủ','Giới thiệu','Luyện tập', 'Tài nguyên', 'Phòng học', 'liên hệ')
            .nav-mobile-wrap
                //logo
                a(href="index.html").logo.logo--second
                    img(src="../img/logo.png", alt="logo")
                // bar button
                .nav-bar
                    span.nav-bar__line
                //navigation responsive
                +navigation1('nav-responsive','Trang chủ','Giới thiệu','Luyện tập', 'Tài nguyên', 'Phòng học', 'liên hệ')
    main.main
        aside.side-bar
            .btn-hide
                <i class="fa fa-angle-double-left" aria-hidden="true"></i>
            .side-fixed
                .user__table.active.horizontal
                    .user__table-head.horizontal
                        .user__table-avt.horizontal(style="background-image:url(../img/user-avt.jpg)")
                        h3.user__table-name.horizontal Le Xuan Tung 
                        p.user__table-date.horizontal Tham gia vào ngày 20/04/2020
                    .user__table-body
                        a.user__btn.btn.btn--primary Thông tin
                        a.user__btn.btn.btn--primary Điểm số
                        a.user__btn.btn.btn--primary Đăng xuất
                +navigation1('nav-horizontal','Trang chủ','Giới thiệu','Luyện tập', 'Tài nguyên', 'Phòng học', 'liên hệ')
                .side-footer
                    h4.footer__title Kết nối với chúng tôi
                    .footer__item.footer__social
                        a(href="").footer__social-link
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        a(href="").footer__social-link
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        a(href="").footer__social-link
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        a(href="").footer__social-link
                            <i class="fa fa-google" aria-hidden="true"></i>
        article.main-content.u-flex.u-align-item-center.u-justify-content-center
            .video-live
                .video-live__main 
                    .video-live__video 
                        iframe.video-live__box(src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1")
                    .video-live__setting 
                        ul.video-live__list
                            li.video-live__item Share screen
                            li.video-live__item 
                                <i class="fa fa-video-camera" aria-hidden="true"></i>Off Camera
                            li.video-live__item 
                                <i class="fa fa-microphone-slash" aria-hidden="true"></i>Mute
                            li.video-live__item.video-live__num-user
                                <i class="fa fa-users" aria-hidden="true"></i> 190
                                
                .video-live__chat 
                    .video-live__table
                        .video-live__message
                            .video-live__avt(style="background-image:url(../img/user-avt.jpg)")
                            .video-live__desc Xin chao cac ban
                    .video-live__chat-input
                        .video-live__group
                            input(type="text" placeholder="Chat tại đây ... ").video-live__input 
                            .video-live__send
                                <i class="fa fa-paper-plane" aria-hidden="true"></i>
                    
    .overlay
    +script("../js/script.js","../js/layout.js","../js/chat.js")

onlinelearning/src/html/room.html
<!DOCTYPE html>
<!--Head of layout-->
<!-- mixin notify-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Phong hoc</title>
  <link rel="stylesheet" href="../css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!--header-->
  <header class="header vertical">
    <div class="container">
      <!--wrap header-->
      <div class="header__wrap"><a class="logo" href="index.html"><img src="../img/logo.png" alt="logo"></a>
        <!-- navigation header-->
        <!-- navigation user, serch, -->
        <div class="nav-action">
          <ul class="nav-action__list">
            <!--search-->
            <li class="nav-action__item">
              <div class="search-form">
                <input class="search-form__input" type="text" placeholder="Tim kiem"><i class="fa fa-search search-form__icon" aria-hidden="true"></i>
              </div>
            </li>
            <!-- notify-->
            <li class="nav-action__item">
              <div class="notify"><i class="fa fa-bell-o notify__icon" aria-hidden="true"></i>
                <p class="notify__num">10</p>
                <div class="notify__table">
                  <div class="notify__table-wrap"> 
                    <ul class="notify__list">
                      <li class="notify__item">
                        <div class="notify__box">
                          <div class="notify__avt" style="background-image:url(../img/user-avt.jpg)"></div>
                          <div class="notify__content">
                            <p class="paragraph notify__desc"><span class="u-text-color-primary u-text-700">foxLearn Thông báo: </span>bạn đã đạt 80 điểm trong bài thi trắc nghiệm HTML
                            </p>
                            <p class="notify__date">5 phút trước</p>
                          </div>
                        </div>
                      </li>
                      <li class="notify__item">
                        <div class="notify__box">
                          <div class="notify__avt" style="background-image:url(../img/user-avt.jpg)"></div>
                          <div class="notify__content">
                            <p class="paragraph notify__desc"><span class="u-text-color-primary u-text-700">foxLearn Thông báo: </span>bạn đã đạt 80 điểm trong bài thi trắc nghiệm HTML
                            </p>
                            <p class="notify__date">5 phút trước</p>
                          </div>
                        </div>
                      </li>
                      <li class="notify__item">
                        <div class="notify__box">
                          <div class="notify__avt" style="background-image:url(../img/user-avt.jpg)"></div>
                          <div class="notify__content">
                            <p class="paragraph notify__desc"><span class="u-text-color-primary u-text-700">foxLearn Thông báo: </span>bạn đã đạt 80 điểm trong bài thi trắc nghiệm HTML
                            </p>
                            <p class="notify__date">5 phút trước</p>
                          </div>
                        </div>
                      </li>
                      <li class="notify__item">
                        <div class="notify__box">
                          <div class="notify__avt" style="background-image:url(../img/user-avt.jpg)"></div>
                          <div class="notify__content">
                            <p class="paragraph notify__desc"><span class="u-text-color-primary u-text-700">foxLearn Thông báo: </span>bạn đã đạt 80 điểm trong bài thi trắc nghiệm HTML
                            </p>
                            <p class="notify__date">5 phút trước</p>
                          </div>
                        </div>
                      </li>
                      <li class="notify__item">
                        <div class="notify__box">
                          <div class="notify__avt" style="background-image:url(../img/user-avt.jpg)"></div>
                          <div class="notify__content">
                            <p class="paragraph notify__desc"><span class="u-text-color-primary u-text-700">foxLearn Thông báo: </span>bạn đã đạt 80 điểm trong bài thi trắc nghiệm HTML
                            </p>
                            <p class="notify__date">5 phút trước</p>
                          </div>
                        </div>
                      </li>
                      <li class="notify__item">
                        <div class="notify__box">
                          <div class="notify__avt" style="background-image:url(../img/user-avt.jpg)"></div>
                          <div class="notify__content">
                            <p class="paragraph notify__desc"><span class="u-text-color-primary u-text-700">foxLearn Thông báo: </span>bạn đã đạt 80 điểm trong bài thi trắc nghiệm HTML
                            </p>
                            <p class="notify__date">5 phút trước</p>
                          </div>
                        </div>
                      </li>
                      <li class="notify__item">
                        <div class="notify__box">
                          <div class="notify__avt" style="background-image:url(../img/user-avt.jpg)"></div>
                          <div class="notify__content">
                            <p class="paragraph notify__desc"><span class="u-text-color-primary u-text-700">foxLearn Thông báo: </span>bạn đã đạt 80 điểm trong bài thi trắc nghiệm HTML
                            </p>
                            <p class="notify__date">5 phút trước</p>
                          </div>
                        </div>
                      </li>
                      <li class="notify__item">
                        <div class="notify__box">
                          <div class="notify__avt" style="background-image:url(../img/user-avt.jpg)"></div>
                          <div class="notify__content">
                            <p class="paragraph notify__desc"><span class="u-text-color-primary u-text-700">foxLearn Thông báo: </span>bạn đã đạt 80 điểm trong bài thi trắc nghiệm HTML
                            </p>
                            <p class="notify__date">5 phút trước</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="fake" style="position:relative">
                    <div class="notify__close">Đóng</div>
                  </div>
                </div>
              </div>
            </li>
            <!-- user-->
            <li class="nav-action__item">
              <div class="user">
                <div class="user__avt"><img src="../img/user-avt.jpg" alt=""></div>
                <p class="user__name">Tung Le</p>
                <div class="user__icon"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
                <div class="user__table">
                  <div class="user__table-head">
                    <div class="user__table-avt" style="background-image:url(../img/user-avt.jpg)"></div>
                    <h3 class="user__table-name">Le Xuan Tung </h3>
                    <p class="user__table-date">Tham gia vào ngày 20/04/2020</p>
                  </div>
                  <div class="user__table-body"><a class="user__btn btn btn--primary">Thông tin</a><a class="user__btn btn btn--primary">Điểm số</a><a class="user__btn btn btn--primary">Đăng xuất</a></div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!--navigation menu-->
  <div class="navigation vertical">
    <div class="container">
      <!-- navigation on desktop-->
      <nav class="nav-head vertical">
        <div class="nav-head__close"><i class="fa fa-times" aria-hidden="true"></i></div>
        <ul class="nav-head__list">
          <li class="nav-head__item"><a class="nav-head__link" href="#">Trang chủ</a></li>
          <li class="nav-head__item"><a class="nav-head__link" href="#">Giới thiệu</a></li>
          <li class="nav-head__item"><a class="nav-head__link" href="#">Luyện tập</a></li>
          <li class="nav-head__item"><a class="nav-head__link" href="#">Tài nguyên</a></li>
          <li class="nav-head__item"><a class="nav-head__link" href="#">Phòng học</a></li>
          <li class="nav-head__item"><a class="nav-head__link" href="#">liên hệ</a></li>
        </ul>
      </nav>
      <div class="nav-mobile-wrap">
        <!--logo--><a class="logo logo--second" href="index.html"><img src="../img/logo.png" alt="logo"></a>
        <!-- bar button-->
        <div class="nav-bar"><span class="nav-bar__line"></span></div>
        <!--navigation responsive-->
        <nav class="nav-responsive vertical">
          <div class="nav-responsive__close"><i class="fa fa-times" aria-hidden="true"></i></div>
          <ul class="nav-responsive__list">
            <li class="nav-responsive__item"><a class="nav-responsive__link" href="#">Trang chủ</a></li>
            <li class="nav-responsive__item"><a class="nav-responsive__link" href="#">Giới thiệu</a></li>
            <li class="nav-responsive__item"><a class="nav-responsive__link" href="#">Luyện tập</a></li>
            <li class="nav-responsive__item"><a class="nav-responsive__link" href="#">Tài nguyên</a></li>
            <li class="nav-responsive__item"><a class="nav-responsive__link" href="#">Phòng học</a></li>
            <li class="nav-responsive__item"><a class="nav-responsive__link" href="#">liên hệ</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <main class="main">
    <aside class="side-bar">
      <div class="btn-hide"><i class="fa fa-angle-double-left" aria-hidden="true"></i></div>
      <div class="side-fixed">
        <div class="user__table active horizontal">
          <div class="user__table-head horizontal">
            <div class="user__table-avt horizontal" style="background-image:url(../img/user-avt.jpg)"></div>
            <h3 class="user__table-name horizontal">Le Xuan Tung </h3>
            <p class="user__table-date horizontal">Tham gia vào ngày 20/04/2020</p>
          </div>
          <div class="user__table-body"><a class="user__btn btn btn--primary">Thông tin</a><a class="user__btn btn btn--primary">Điểm số</a><a class="user__btn btn btn--primary">Đăng xuất</a></div>
        </div>
        <nav class="nav-horizontal vertical">
          <div class="nav-horizontal__close"><i class="fa fa-times" aria-hidden="true"></i></div>
          <ul class="nav-horizontal__list">
            <li class="nav-horizontal__item"><a class="nav-horizontal__link" href="#">Trang chủ</a></li>
            <li class="nav-horizontal__item"><a class="nav-horizontal__link" href="#">Giới thiệu</a></li>
            <li class="nav-horizontal__item"><a class="nav-horizontal__link" href="#">Luyện tập</a></li>
            <li class="nav-horizontal__item"><a class="nav-horizontal__link" href="#">Tài nguyên</a></li>
            <li class="nav-horizontal__item"><a class="nav-horizontal__link" href="#">Phòng học</a></li>
            <li class="nav-horizontal__item"><a class="nav-horizontal__link" href="#">liên hệ</a></li>
          </ul>
        </nav>
        <div class="side-footer">
          <h4 class="footer__title">Kết nối với chúng tôi</h4>
          <div class="footer__item footer__social"><a class="footer__social-link" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="footer__social-link" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="footer__social-link" href=""><i class="fa fa-instagram" aria-hidden="true"></i></a><a class="footer__social-link" href=""><i class="fa fa-google" aria-hidden="true"></i></a></div>
        </div>
      </div>
    </aside>
    <article class="main-content u-flex u-align-item-center u-justify-content-center">
      <div class="video-live">
        <div class="video-live__main"> 
          <div class="video-live__video"> 
            <iframe class="video-live__box" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1"></iframe>
          </div>
          <div class="video-live__setting"> 
            <ul class="video-live__list">
              <li class="video-live__item">Share screen</li>
              <li class="video-live__item">
                 <i class="fa fa-video-camera" aria-hidden="true"></i>Off Camera</li>
              <li class="video-live__item">
                 <i class="fa fa-microphone-slash" aria-hidden="true"></i>Mute</li>
              <li class="video-live__item video-live__num-user"><i class="fa fa-users" aria-hidden="true"></i> 190</li>
            </ul>
          </div>
        </div>
        <div class="video-live__chat"> 
          <div class="video-live__table">
            <div class="video-live__message">
              <div class="video-live__avt" style="background-image:url(../img/user-avt.jpg)"></div>
              <div class="video-live__desc">Xin chao cac ban</div>
            </div>
          </div>
          <div class="video-live__chat-input">
            <div class="video-live__group">
              <input class="video-live__input" type="text" placeholder="Chat tại đây ... ">
              <div class="video-live__send"><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
            </div>
          </div>
        </div>
      </div>
    </article>
  </main>
  <div class="overlay"></div>
  <script src="../js/script.js"></script>
  <script src="../js/layout.js"></script>
  <script src="../js/chat.js"></script>
</body>
